# AppQianjiInfoService

./: pom.xml
QianjiInfoService/: Dockerfile  pom.xml
QianjiInfoService/src/main/java/com/qianjitec/: InfoApplication.java
QianjiInfoService/src/main/java/com/qianjitec/informations/controller/: BannerManageController.java  BannerMessageController.java  EventManagerController.java  InfoEventController.java  InfoNewsController.java  NewsManageController.java
QianjiInfoService/src/main/java/com/qianjitec/informations/dao/: BannerEntityDao.java  InfoEventEntityDao.java  InfoNewsEntityDao.java
QianjiInfoService/src/main/java/com/qianjitec/informations/entity/: BannerEntity.java  InfoEventEntity.java  InfoNewsEntity.java  SuperStarEntity.java
QianjiInfoService/src/main/java/com/qianjitec/informations/model/form/: AddNewsForm.java  AlterNewsForm.java  BannerDeleteForm.java  BannerQueryForm.java  InfoEventForm.java  InfoNewsForm.java  NewsDeleteForm.java  NewsReleaseForm.java  UalNewsForm.java
QianjiInfoService/src/main/java/com/qianjitec/informations/service/: BannerService.java  InfoEventService.java  InfoNewsService.java
QianjiInfoService/src/main/java/com/qianjitec/informations/service/impl/: BannerServiceImpl.java  InfoEventServiceImpl.java  (+1 more)
QianjiInfoService/src/main/java/com/qianjitec/informations/utils/: ControllerRepeateUtil.java
QianjiInfoService/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback-spring.xml
QianjiInfoService/src/main/resources/mapper/: BannerEntityMapper.xml  InfoEventEntityMapper.xml  InfoNewsEntityMapper.xml
QianjiInfoServiceIface/: pom.xml
