<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qianjitec</groupId>
        <artifactId>qianji-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AppQianjiInfoService</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>QianjiInfoService</module>
        <module>QianjiInfoServiceIface</module>
    </modules>
    <properties>
        <qianji.common.version>1.0.0-SNAPSHOT</qianji.common.version>
        <qianji.QianjiInfoServiceIface.version>1.0.0-SNAPSHOT</qianji.QianjiInfoServiceIface.version>

    </properties>
    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qianjitec</groupId>
                <artifactId>qianji-common</artifactId>
                <version>${qianji.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianjitec</groupId>
                <artifactId>QianjiInfoServiceIface</artifactId>
                <version>${qianji.QianjiInfoServiceIface.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>